user@LinuxdaFaculdade:~/Desktop$ ip link
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:76:61:58 brd ff:ff:ff:ff:ff:ff
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default 
    link/ether 12:96:90:a9:3f:80 brd ff:ff:ff:ff:ff:ff
user@LinuxdaFaculdade:~/Desktop$ ethtool enp0s3
Settings for enp0s3:
	Supported ports: [ TP ]
	Supported link modes:   10baseT/Half 10baseT/Full
	                        100baseT/Half 100baseT/Full
	                        1000baseT/Full
	Supported pause frame use: No
	Supports auto-negotiation: Yes
	Supported FEC modes: Not reported
	Advertised link modes:  10baseT/Half 10baseT/Full
	                        100baseT/Half 100baseT/Full
	                        1000baseT/Full
	Advertised pause frame use: No
	Advertised auto-negotiation: Yes
	Advertised FEC modes: Not reported
	Speed: 1000Mb/s
	Duplex: Full
	Auto-negotiation: on
	Port: Twisted Pair
	PHYAD: 0
	Transceiver: internal
	MDI-X: off (auto)
netlink error: Operation not permitted
        Current message level: 0x00000007 (7)
                               drv probe link
	Link detected: yes
user@LinuxdaFaculdade:~/Desktop$ ethtool enp0s3
Settings for enp0s3:
	Supported ports: [ TP ]
	Supported link modes:   10baseT/Half 10baseT/Full
	                        100baseT/Half 100baseT/Full
	                        1000baseT/Full
	Supported pause frame use: No
	Supports auto-negotiation: Yes
	Supported FEC modes: Not reported
	Advertised link modes:  10baseT/Half 10baseT/Full
	                        100baseT/Half 100baseT/Full
	                        1000baseT/Full
	Advertised pause frame use: No
	Advertised auto-negotiation: Yes
	Advertised FEC modes: Not reported
	Speed: 1000Mb/s
	Duplex: Full
	Auto-negotiation: on
	Port: Twisted Pair
	PHYAD: 0
	Transceiver: internal
	MDI-X: off (auto)
netlink error: Operation not permitted
        Current message level: 0x00000007 (7)
                               drv probe link
	Link detected: yes
user@LinuxdaFaculdade:~/Desktop$ ethtool enp0s3
Settings for enp0s3:
	Supported ports: [ TP ]
	Supported link modes:   10baseT/Half 10baseT/Full
	                        100baseT/Half 100baseT/Full
	                        1000baseT/Full
	Supported pause frame use: No
	Supports auto-negotiation: Yes
	Supported FEC modes: Not reported
	Advertised link modes:  10baseT/Half 10baseT/Full
	                        100baseT/Half 100baseT/Full
	                        1000baseT/Full
	Advertised pause frame use: No
	Advertised auto-negotiation: Yes
	Advertised FEC modes: Not reported
	Speed: 1000Mb/s
	Duplex: Full
	Auto-negotiation: on
	Port: Twisted Pair
	PHYAD: 0
	Transceiver: internal
	MDI-X: off (auto)
netlink error: Operation not permitted
        Current message level: 0x00000007 (7)
                               drv probe link
	Link detected: yes
user@LinuxdaFaculdade:~/Desktop$ 
user@LinuxdaFaculdade:~/Desktop$ ip route
default via 10.0.2.2 dev enp0s3 proto dhcp src 10.0.2.15 metric 100 
10.0.2.0/24 dev enp0s3 proto kernel scope link src 10.0.2.15 metric 100 
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown 
user@LinuxdaFaculdade:~/Desktop$ ss -tulpen
Netid   State    Recv-Q   Send-Q     Local Address:Port      Peer Address:Port  Process                                                                         
udp     UNCONN   0        0                0.0.0.0:59268          0.0.0.0:*      uid:108 ino:9784 sk:1 cgroup:/system.slice/avahi-daemon.service <->            
udp     UNCONN   0        0             127.0.0.54:53             0.0.0.0:*      uid:991 ino:7433 sk:2 cgroup:/system.slice/systemd-resolved.service <->        
udp     UNCONN   0        0          127.0.0.53%lo:53             0.0.0.0:*      uid:991 ino:7431 sk:3 cgroup:/system.slice/systemd-resolved.service <->        
udp     UNCONN   0        0                0.0.0.0:5353           0.0.0.0:*      uid:108 ino:9782 sk:4 cgroup:/system.slice/avahi-daemon.service <->            
udp     UNCONN   0        0                   [::]:47582             [::]:*      uid:108 ino:9785 sk:1001 cgroup:/system.slice/avahi-daemon.service v6only:1 <->
udp     UNCONN   0        0                   [::]:5353              [::]:*      uid:108 ino:9783 sk:1002 cgroup:/system.slice/avahi-daemon.service v6only:1 <->
tcp     LISTEN   0        4096           127.0.0.1:34481          0.0.0.0:*      ino:12256 sk:1003 cgroup:/system.slice/containerd.service <->                  
tcp     LISTEN   0        4096       127.0.0.53%lo:53             0.0.0.0:*      uid:991 ino:7432 sk:1004 cgroup:/system.slice/systemd-resolved.service <->     
tcp     LISTEN   0        4096             0.0.0.0:22             0.0.0.0:*      ino:8960 sk:1005 cgroup:/system.slice/ssh.socket <->                           
tcp     LISTEN   0        4096          127.0.0.54:53             0.0.0.0:*      uid:991 ino:7434 sk:1006 cgroup:/system.slice/systemd-resolved.service <->     
tcp     LISTEN   0        4096           127.0.0.1:631            0.0.0.0:*      ino:11166 sk:1007 cgroup:/system.slice/cups.service <->                        
tcp     LISTEN   0        4096               [::1]:631               [::]:*      ino:11165 sk:1008 cgroup:/system.slice/cups.service v6only:1 <->               
tcp     LISTEN   0        4096                [::]:22                [::]:*      ino:9294 sk:1009 cgroup:/system.slice/ssh.socket v6only:1 <->                  
user@LinuxdaFaculdade:~/Desktop$ netstat -tuln
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 127.0.0.1:34481         0.0.0.0:*               LISTEN     
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN     
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN     
tcp        0      0 127.0.0.54:53           0.0.0.0:*               LISTEN     
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN     
tcp6       0      0 ::1:631                 :::*                    LISTEN     
tcp6       0      0 :::22                   :::*                    LISTEN     
udp        0      0 0.0.0.0:59268           0.0.0.0:*                          
udp        0      0 127.0.0.54:53           0.0.0.0:*                          
udp        0      0 127.0.0.53:53           0.0.0.0:*                          
udp        0      0 0.0.0.0:5353            0.0.0.0:*                          
udp6       0      0 :::47582                :::*                               
udp6       0      0 :::5353                 :::*                               
user@LinuxdaFaculdade:~/Desktop$ cat /etc/resolv.conf
# This is /run/systemd/resolve/stub-resolv.conf managed by man:systemd-resolved(8).
# Do not edit.
#
# This file might be symlinked as /etc/resolv.conf. If you're looking at
# /etc/resolv.conf and seeing this text, you have followed the symlink.
#
# This is a dynamic resolv.conf file for connecting local clients to the
# internal DNS stub resolver of systemd-resolved. This file lists all
# configured search domains.
#
# Run "resolvectl status" to see details about the uplink DNS servers
# currently in use.
#
# Third party programs should typically not access this file directly, but only
# through the symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a
# different way, replace this symlink by a static file or a different symlink.
#
# See man:systemd-resolved.service(8) for details about the supported modes of
# operation for /etc/resolv.conf.

nameserver 127.0.0.53
options edns0 trust-ad
search .
user@LinuxdaFaculdade:~/Desktop$ getent hosts google.com
2800:3f0:4001:838::200e google.com
user@LinuxdaFaculdade:~/Desktop$ ping -c 4 google.com
PING google.com (172.217.29.110) 56(84) bytes of data.
64 bytes from pngrua-ac-in-f14.1e100.net (172.217.29.110): icmp_seq=1 ttl=255 time=11.9 ms
64 bytes from pngrua-ac-in-f14.1e100.net (172.217.29.110): icmp_seq=2 ttl=255 time=11.6 ms
64 bytes from pngrua-ac-in-f14.1e100.net (172.217.29.110): icmp_seq=3 ttl=255 time=11.8 ms
64 bytes from pngrua-ac-in-f14.1e100.net (172.217.29.110): icmp_seq=4 ttl=255 time=12.5 ms

--- google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3008ms
rtt min/avg/max/mdev = 11.562/11.962/12.534/0.354 ms
user@LinuxdaFaculdade:~/Desktop$ wget https://google.com
--2026-05-10 14:47:08--  https://google.com/
Resolving google.com (google.com)... 172.217.29.110, 2800:3f0:4001:838::200e
Connecting to google.com (google.com)|172.217.29.110|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.google.com/ [following]
--2026-05-10 14:47:09--  https://www.google.com/
Resolving www.google.com (www.google.com)... 142.251.156.119, 142.251.154.119, 142.251.150.119, ...
Connecting to www.google.com (www.google.com)|142.251.156.119|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html’

index.html                                [ <=>                                                                      ]  79.17K  --.-KB/s    in 0.01s   

2026-05-10 14:47:09 (7.65 MB/s) - ‘index.html’ saved [81072]

user@LinuxdaFaculdade:~/Desktop$ 

